<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/receive_background"
            android:elevation="15dp"
            android:padding="10dp"
            android:text="이벤트 수정"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/eventName"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:backgroundTint="@color/yellow"
                android:elegantTextHeight="false"
                android:padding="5dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toTopOf="@+id/spinnerDateYear"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:backgroundTint="@color/yellow"
                android:elegantTextHeight="false"
                android:padding="5dp"
                android:text="날짜"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerDateYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinnerDateMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinnerDateDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:backgroundTint="@color/yellow"
                android:elegantTextHeight="false"
                android:padding="5dp"
                android:text="시작 시간"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerStartTimeHour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinnerStartTimeMinute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:backgroundTint="@color/yellow"
                android:elegantTextHeight="false"
                android:padding="5dp"
                android:text="종료 시간"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerEndTimeHour"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinnerEndTimeMinute"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="85dp"
                android:layout_height="match_parent"

                android:background="@color/yellow"
                android:backgroundTint="@color/yellow"
                android:elegantTextHeight="false"
                android:padding="5dp"
                android:text="장소"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Place"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/apple_sdgothic_neo_b"
            android:text="저장"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
