<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigation.ProfileFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/chat_profile"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showNickname"
        android:textSize="30sp"
        android:text="name"/>

    <TextView
        android:id="@+id/showNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:text="nickname"/>

    <TextView
        android:id="@+id/showEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/showName"
        android:layout_marginTop="20dp"
        android:text="email example"/>

    <Button
        android:id="@+id/editBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="프로필 편집"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logoutBtn"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="로그아웃"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/deleteBtn"

        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="회원 탈퇴"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>